aerospike.host=aerospike-node-1.internal.adtech.com
aerospike.port=3000
aerospike.namespace=mobiadz

aerospike.readPolicyDefault.timeout=1000
aerospike.readPolicyDefault.maxRetries=10
aerospike.readPolicyDefault.sleepBetweenRetries=10
aerospike.writePolicyDefault.timeout=1000
aerospike.writePolicyDefault.maxRetries=10
aerospike.writePolicyDefault.sleepBetweenRetries=50
#aerospike.maxConnsPerNode=25
