#spark.host=spark://34.223.232.82:7077
spark.cassandra.host=cassandra
spark.cassandra.port=9042
spark.driver.memory=2g
spark.executor.memory=8g
spark.shuffle.service.enabled=false
spark.dynamicAllocation.enabled=false
spark.executor.cores=3
spark.cores.max=3
spark.executor.instances=1
#spark.jars.path=/opt/spark-2.0.0-bin-hadoop2.7/jars/mobiadz-0.0.1.jar


spark.executor.extraJavaOptions=-XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.ui.showConsoleProgress=true
spark.eventLog.enabled=false
spark.shuffle.consolidateFiles=true
spark.sql.codegen.wholeStage=true
spark.debug.maxToStringFields=200
spark.io.compression.codec=snappy
spark.rdd.compress=true
spark.broadcast.compress=true
spark.sql.unsafe.enabled=false
