encrypt.InitializationVector=AODVNUASDNVVAOVF
encrypt.MD5EncryptionAlgorithm=MD5
encrypt.AES128BitEncryptionAlgorithm=AES
encrypt.AES256BitEncryptionAlgorithm=AES/CBC/PKCS5Padding
encrypt.AES128BitEncryptionKey=Ab123~1=T220#@.Z
encrypt.AES256BitEncryptionKey=S<x#`n]QaSc3.j^HC/gB6cB4+ovY,+Rn