kafka.host=kafka-node-1.internal.adtech.com
kafka.port=9092

producer.acks=all
producer.retries=1
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
