spark.host=spark://spark-node-1.internal.adtech.com:7077
spark.cassandra.host=cassandra-node-1.internal.adtech.com
spark.cassandra.port=9042
spark.driver.memory=4g
spark.executor.memory=4g
spark.shuffle.service.enabled=false
spark.dynamicAllocation.enabled=false
spark.executor.cores=2
spark.cores.max=3
spark.executor.instances=1
spark.sql.warehouse.dir=/data/mobiadz/spark/apiserver
#spark.jars.path=/opt/spark-2.0.0-bin-hadoop2.7/jars/apiserver.jar
#spark.jars.path=/opt/spark/jars/apiserver.jar

spark.executor.extraJavaOptions=-XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.ui.showConsoleProgress=true
spark.eventLog.enabled=false
spark.shuffle.consolidateFiles=true
spark.sql.codegen.wholeStage=true
spark.debug.maxToStringFields=200
spark.io.compression.codec=snappy
spark.rdd.compress=true
spark.broadcast.compress=true
spark.sql.unsafe.enabled=false
spark.serializer=org.apache.spark.serializer.KryoSerializer
